# learning-jpa

./: README.md  pom.xml
introduction/: pom.xml
introduction/src/main/java/eu/cdevreeze/learningjpa/introduction/example1/console/: InsertAndQueryQuotes.java  QueryQuotes.java  QueryQuotesByAuthor.java  QueryQuotesBySubject.java  QuotesEntityManagerFactoryCreator.java  QuotesInserter.java
introduction/src/main/java/eu/cdevreeze/learningjpa/introduction/example1/entity/: Author.java  Quote.java  Subject.java  package-info.java
introduction/src/main/java/eu/cdevreeze/learningjpa/introduction/example1/model/: Model.java  package-info.java
